footer {
  margin-top: 30px;
  padding: 60px;
  background-color: #b7030c;
  text-align: center;
  color: #fff;
  p {
    margin-top: 20px;
    color: #999;
  }
  dl {
    display: inline-block;
    padding: 0 50px;
    dt {
      font-weight: 700;
      color: #000;
      font-size: 18px;
    }
    dd {
      margin: 5px 0;
    }
  }
}
