nav {
  position: relative;
  width: 100%;
  height: 78px;
  background-color: #fff;
  padding: 20px 0;
  border-bottom: 1px solid #999;
  .nav-list {
    position: absolute;
    display: flex;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 700;
    a {
      color: #000;
    }
  }
  .nav-item {
    position: relative;
    line-height: 38px;
    border-radius: 19px;
    text-align: center;
    a {
      padding: 0 40px;
    }
    &::after {
      content: "|";
      position: absolute;
      right: -10px;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
    &:hover {
      a {
        color: #fff;
      }
      &::after {
        display: none;
      }
      background-color: #b7030c;
    }
  }
  .choice-item {
    a {
      color: #fff;
    }
    &::after {
      display: none;
    }
    background-color: #b7030c;
  }
}
