main {
  h3 {
    font-size: 24px;
    font-weight: 700;
    border-left: 4px solid #009dff;
    padding-left: 16px;
    margin: 20px 0;
  }
  .introduction {
    p {
      padding-bottom: 10px;
    }
    .map {
      width: 300px;
      height: 300px;
      margin-left: 20px;
      border: 1px solid #999;
    }
  }
  .scenery {
    .scenery-list {
      display: flex;
      flex-wrap: wrap;
    }
    .scenery-item {
      width: 270px;
      height: 230px;
      margin: 30px 30px 0 0;
      background-color: #f7f7f7;
      &:hover {
        color: #b7030c;
      }
      &:nth-child(4n) {
        margin-right: 0;
      }
      .about {
        padding: 14px 20px 0;
      }
      .scenery-img {
        width: 270px;
        height: 150px;
        opacity: 0.7;
        &:hover {
          opacity: 1;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      .msg {
        margin-top: 10px;
        color: #b6b6b6;
      }
    }
  }
}
