.option {
  display: inline-block;
  width: 300px;
  height: 40px;
  span {
    margin-right: 5px;
  }
}
input[type="radio"] {
  width: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
  margin-right: 20px;
}
#code {
  width: 220px;
}
.code {
  &::after {
    content: "";
    display: inline-block;
    width: 80px;
    height: 30px;
    background-image: url("../../images/code.jpg");
    vertical-align: middle;
  }
}
